; @package Joomla 1.6
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @component language pack AltaUserPoints module Online Users
; @copyright Copyright (C) Bernard Gilly - Adrien Roussel
; @license GNU/GPL
; @v1.6.0

MODAUP_CLASSSUFFIX="Module Class Suffix"
MODAUP_CLASSSUFFIXDESC="A suffix to be applied to the CSS class of the Module, this allows individual Module styling"
MODAUP_COUNT="Count"
MODAUP_COUNTDESC="The number of items to display (default is 5)"
MODAUP_NAME="Name"
MODAUP_USERNAME="Username"
MODAUP_USRNAME="Choose field name"
MODAUP_USRNAMEDESC="Choose used name "
MODAUP_POINTS="Points"
MODAUP_LINK_TO_PROFILE="Link to profile"
MODAUP_SHOW_AVATAR="Show avatar"
MODAUP_NO_MEMBER_ONLINE="No member online"