; @package Joomla 1.6
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @component language pack AltaUserPoints module Online Users
; @copyright Copyright (C) Bernard Gilly - Adrien Roussel
; @license GNU/GPL
; @v1.6.0

MODAUP_CLASSSUFFIX="Sufijo de modulo"
MODAUP_CLASSSUFFIXDESC="Un sufijo aplicado a la clase CSS del modulo para permitir Estilos de modulo individuales"
MODAUP_COUNT="Cantidad"
MODAUP_COUNTDESC="El numero de items para mostrar (5 por defecto)"
MODAUP_NAME="Nombre"
MODAUP_USERNAME="Usuario"
MODAUP_USRNAME="Escoger el campo de nombre"
MODAUP_USRNAMEDESC="Escojer el nombre usado"
MODAUP_POINTS="Puntos"
MODAUP_LINK_TO_PROFILE="Enlace con el perfil"
MODAUP_SHOW_AVATAR="Mostrar avatar"
MODAUP_NO_MEMBER_ONLINE="No member online"