; @package Joomla 1.6
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @component language pack AltaUserPoints module Online Users
; @copyright Copyright (C) Bernard Gilly - Adrien Roussel
; @license GNU/GPL
; @v1.6.0

MODAUP_CLASSSUFFIX="Moduulin ryhmän jälkiliite"
MODAUP_CLASSSUFFIXDESC="Moduulin CSS-luokan jälkiliite. Sen avulla voidaan käyttää omaa tyyliä yksittäisessä moduulissa."
MODAUP_COUNT="Määrä"
MODAUP_COUNTDESC="Näytettävien nimikkeiden määrä (oletus on 5)"
MODAUP_NAME="Nimi"
MODAUP_USERNAME="Käyttäjätunnus"
MODAUP_USRNAME="Valitse kentän nimi"
MODAUP_USRNAMEDESC="Valitse käytettävä nimi "
MODAUP_POINTS="pistettä"
MODAUP_LINK_TO_PROFILE="Linkki profiiliin"
MODAUP_SHOW_AVATAR="Näytä hahmokuva"
MODAUP_NO_MEMBER_ONLINE="No member online"